<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, max-scale:1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>百度前端技术学院项目列表</title>
  <style>
    body, div, h1, h2,h3, span{
      margin  : 0;
      padding : 0;
      -webkit-box-sizing : border-box;
      -moz-box-sizing    : border-box;
      box-sizing         : border-box;
    }
    a{
      text-decoration : none;
    }
    #IFEProject{
      font-family : SimSun, "Helvetica Neue",Helvetica,Arial,sans-serif;
      width       : 350px;
      text-align  : center;
      margin      : 20px auto;
    }

    #IFEProject > label, #IFEProject > div > label{
      display     : block;
      line-height : 30px;
      font-size   : 24px;
    }
    #IFEProject > input, #IFEProject > div > input{
      display : none;
    }
    #IFEProject > input + div, #IFEProject > div > input + div{
      display: none;
    }
    #IFEProject > input:checked + div, #IFEProject > div > input:checked + div {
      display : block;
    }

    #IFEProject > div > label{
      font-size   : 20px;
      text-align  : left;
    }

    .key_word{
      height      : 30px;
      line-height : 30px;
      font-size   : 0;
      text-align  : center;
    }
    .key_word > span{
      color          : #fff;
      font-size      : 16px;
      display        : inline-block;
      vertical-align : top;
      padding        : 4px;
      margin-right   : 10px;
      background-color      : #8c8e93;
      -webkit-border-radius : 8px;
      -moz-border-radius    : 8px;
      border-radius         : 8px;
    }
    .key_word > span:hover{
      background-color : #3c3f41;
    }
    .desc {
      font-size   : 16px;
      line-height : 20px;
      text-align  : left;
      text-indent : 20px;
      margin-top  : 10px;
    }
    .projectItem > div:last-child{
      overflow      : hidden;
      padding-left  : 20px;
      padding-right : 20px;
    }
    .projectItem > div:last-child > button{
      color     : #fff;
      font-size : 16px;
      float     : left;
      width     : 80px;
      height    : 40px;
      background-color : #03A9F4;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
    .projectItem > div:last-child > button:nth-child(2){
      float : right;
    }
    button[disabled]:hover, button[disabled]:hover > a{
      cursor : no-drop;
    }
  </style>
</head>
<body>
<div id="IFEProject">
  <label for="01">小薇学院</label><input id="01" type="radio" name="IFE" />
  <div></div>

  <label for="02">斌斌学院</label><input id="02" type="radio" name="IFE" />
  <div></div>

  <label for="03">耀耀学院</label><input id="03" type="radio" name="IFE" />
  <div></div>

  <label for="04">百度糯米前端技术学院</label><input id="04" type="radio" name="IFE" />
  <div></div>

  <label for="05">商业平台学院</label><input id="05" type="radio" name="IFE" />
  <div></div>

</div>

  <script>
    var dataMap = [
      {
      	header : '任务一：零基础HTML编码',
        keyWords : [],
        desc     : '基于第一个任务“零基础HTML编码”的代码，' +
                   '在步骤一的代码基础上增加CSS样式代码的编写',
        previewHref : '',
        sourceHref  : ''
      },
      {}
    ];
    var translate = function( dataMap, index ){
    	var template = '' +
        '<label for="0101">${header}</label>' +
        '<input id="0101" type="radio" name="item' + index + '" />' +
        '<div class="projectItem">' +
		    '    <div class="key_word">' +
		    '      <span>${keywords}</span>' +
		    '    </div>' +
		    '    <div class="desc">' +
		    '      ${desc}' +
		    '    </div>' +
		    '    <div>' +
		    '      <button><a href="${previewHref}">预览</a></button>' +
		    '      <button><a href="${sourceHref}">源码</a></button>' +
		    '    </div>' +
		    '  </div>';

    	var re = /\${(.+}/g;

    	template.replece( re, dataMap[$1], dataMap[$2], dataMap[$3], dataMap[$4], dataMap[$5] );
    	return template;
    };
  </script>
</body>
</html>