<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<title>任务八：JavaScript和树（二）</title>
<style>
  body, div{
    margin     : 0;
    padding    : 0;
    box-sizing : border-box;
  }
  div{
    border        : 1px solid #6e8095;
    margin        : 10px;
    background    : #fff;
  }
  div.container{
    display   : flex;
    flex-flow : row nowrap;
    justify-content : flex-start;
  }
  .container > :not(:last-child){
    width : 38%;
  }
  .container > :last-child{
    width : 18%;
  }
  .item-container{
    display         : inline-flex;
    flex-flow       : row nowrap;
    justify-content : space-around;
  }
  .container > .item-container:nth-child(1) > :first-child{
    width : 35%;
    min-height : 140px;
  }
  .container > .item-container:nth-child(1) > div:nth-child(2),
  .container > .item-container:nth-child(1) > div:nth-child(3){
    width : 25%;
    min-height : 140px;
  }
  .container > .item-container:nth-child(1) > :last-child{
    width : 15%;
    min-height : 140px;
  }

  .container > .item-container:nth-child(2) > div{
    width : 50%;
    min-height : 120px;
  }
  .operator{
    width  : 400px;
    margin : 30px auto;
    height : 200px;
    border : none;
    text-align : center;
  }
  .operator > button{
    font-size  : 16px;
    width      : 150px;
    height     : 40px;
    margin     : 5px;
    background : #03A9F4;
  }
  .operator > button:nth-child(1){
   margin-left  : 58px;
  }
  .operator > input{
    width     : 200px;
    height    : 40px;
    font-size : 20px;
    outline   : none;
    margin    : 5px;
  }
    .operator > input:focus{
      border : 2px solid #cc8091;
    }
  .insertNode{
    width : 40px;
    height: 40px;
    display : inline-block;
  }
</style>
</head>
<body>
<div class="container">
  前端
  <div class="item-container">
    JavaScript
    <div>
      vue
    </div>
    <div>
      react
    </div>
    <div>
      angular
    </div>
    <div>
      js
    </div>
  </div>
  <div class="item-container">
    css
    <div>css2</div>
    <div>css3</div>
  </div>
  <div class="item-container">
    HTML
  </div>
</div>
<div class="operator">
  <button>前序遍历</button>  <button>后序遍历</button>
    <br />
  <input type="text" />  <button>查询</button>
    <br />
  <input type="text" /> <button>添加</button>
  <button>删除</button>
</div>
<script>
  var task08 = (function (){
    var configMap,    set_configMap, showNode,
        preorder,     postorder,     searchMeth,
        containStr,   addEvent,      disDeleteNode,
        deleteMethod, addNodeMethod, init;

    configMap = {
      root           : null,
      chooseNode     : null,

      preBtn         : null,
      postBtn        : null,
      searchBtn      : null,
      textInput      : null,
      addNodeContent : null,
      addNodeBtn     : null,
      deleteBtn      : null,

      searchStr : '',
      showtime  : 500,
      initcolor : '#8c8e93',
      showcolor : '#0f0',
      endcolor  : '#fff'
    };
    set_configMap = function ( map ){
      var i;
      for ( i in map ){
        if( map.hasOwnProperty(i) && configMap.hasOwnProperty(i) ){
          configMap[i] = map[i];
        }
      }
    };


    //检查是否包含输入的字符串，return true or false
    containStr    = function ( node, str ) {
      var childNodes = node.childNodes,
          filterArr;
      filterArr = Array.prototype.filter.call( childNodes,
          function(ele){
            return  ele.nodeValue && ( ele.nodeValue.toLowerCase().indexOf(str) !== -1 );
          }
      );
      return !!filterArr.length;
    };
    //高亮经过的节点
    showNode      = function ( node ){
      var showcolor = configMap.showcolor,
          initcolor = configMap.initcolor,
          endcolor  = configMap.endcolor,
          showtime  = configMap.showtime;

      node.style.backgroundColor = initcolor;
      setTimeout( function (){
        node.style.backgroundColor = showcolor;
      }, showtime );
      setTimeout( function (){
        node.style.backgroundColor = endcolor;
      }, showtime+500 );
      set_configMap({
        showtime : showtime+1000
      });
    };
    //前序  堆栈存储节点
    preorder      = function (str){
      var root     = configMap.root,
          stack    = [],
          contains = [],  //为了返回包含查找字符串的节点
          i;
      set_configMap({
        showtime : 500
      });
      while( root ){
        showNode( root );     //前序先高亮根节点 DFS遍历
        if( containStr( root, str ) ){ // 如果根节点内包含要检测的字符串，
          contains.push( root );      // 将节点压入contain堆栈中
          (function(root){           //利用闭包记住节点，并在展示节点后将节点置为红色
            setTimeout( function(){
              root.style.backgroundColor = '#f00';
            }, configMap.showtime );
          })(root);
        }
        if( root.children.length === 0 ){//到叶子节点，则弹出栈顶节点
          root = stack.pop();
          continue;
        }
        for( i=root.children.length-1; i>=0; i-- ){ // 否则将子节点压栈
          stack.push( root.children[i] );
        }
        root = stack.pop();  //弹出栈顶节点
      }
      return contains;
    };
    //后序
    postorder     = function (){
      var root    = configMap.root,
          stack   = [],
          visited = [],  //添加一个堆栈，结束后清除各个节点的状态
          i;
      set_configMap({
        showtime : 500
      });
      while( root ){
        if( !root.visited ) {  //如果没有访问过节点，将节点压栈，并设置为已访问
          stack.push( root );
          visited.push( root );
          root.visited = true;
        }      //如果该节点没有子节点，或者右节点已经访问过， 或者没有右节点
              // 弹出栈顶节点， 并展示给节点
              // 将root 置为下一个节点
        if( !root.children.length || root.lastElementChild.visited || !root.lastElementChild ){
          root = stack.pop();
          showNode( root );
          root = stack[ stack.length-1 ];
          continue;
        }    //否则 将子节点压栈， 并且将子节点置为已访问
        for( i=root.children.length-1; i>=0; i-- ){
          root.children[i].visited = true;
          stack.push( root.children[i] );
          visited.push( root );
        }
        root = stack[ stack.length-1 ];
      }
      // 清除节点状态
      visited.forEach( function(ele){
        ele.visited = null;
      });
      return false;
    };
    //查找选中字符串
    searchMeth    = function (){
      var text, containArr,
          time = configMap.showtime;

      set_configMap({
        searchStr : configMap.textInput.value.toLowerCase().trim()
      });
      text       = configMap.searchStr;
      if( !text ){
        alert( '您的输入为空！！！');
        return false;
      }
      else{
        containArr = preorder( text );
        setTimeout( function(){
          alert( containArr.length );
        }, time );
      }

    };


    //事件委托 选中节点
    disDeleteNode = function( event ){
      var target,
          chooseNode = configMap.chooseNode;
      if( chooseNode ) chooseNode.style.backgroundColor = '#fff';

      event  = event || window.event;
      target = event.target || event.srcElement;
      set_configMap({
        chooseNode : target
      });
      target.style.backgroundColor = '#03A9F4';
      event.stopPropagation ? event.stopPropagation() : event.returnValue = false;
    };
    //删除选中节点
    deleteMethod  = function(){
      var deleteNode = configMap.chooseNode;

      deleteNode.parentNode.removeChild( deleteNode );
      deleteNode = null;
    };
    //添加选中节点子节点
    addNodeMethod = function(){
      var chooseNode = configMap.chooseNode,
          div  = document.createElement('div'),
          addContent = configMap.addNodeContent.value.trim();
      if( !chooseNode ) return false;
      div.className   = 'insertNode';
      div.textContent = addContent;
      chooseNode.appendChild( div );
      chooseNode.style.backgroundColor = '#fff';
      return false;  //阻止冒泡
    };

    addEvent      = function( ele, type, handler ){
      if( ele.addEventListener ){
        addEvent = function (ele, type, handler) {
          ele.addEventListener(type, handler, false);
        };
      }
      else if( ele.attachEvent ){
        addEvent = function (ele, type, handler) {
          ele.attachEvent(type, handler);
        };
      }
      else {
        addEvent = function (ele, type, handler) {
          ele['on' + type] = handler;
        };
      }
      addEvent( ele, type, handler );
    };
    init          = function (){
      set_configMap({
        root           : document.getElementsByClassName( 'container' )[0],
        preBtn         : document.getElementsByTagName( 'button' )[0],
        postBtn        : document.getElementsByTagName( 'button' )[1],
        searchBtn      : document.getElementsByTagName( 'button' )[2],
        addNodeBtn     : document.getElementsByTagName( 'button' )[3],
        deleteBtn      : document.getElementsByTagName( 'button' )[4],
        textInput      : document.getElementsByTagName( 'input' )[0],
        addNodeContent : document.getElementsByTagName( 'input' )[1]
      });

      addEvent( configMap.preBtn,     'click', preorder );
      addEvent( configMap.postBtn,    'click', postorder );
      addEvent( configMap.searchBtn,  'click', searchMeth );
      addEvent( configMap.root,       'click', disDeleteNode );
      addEvent( configMap.addNodeBtn, 'click', addNodeMethod );
      addEvent( configMap.deleteBtn,  'click', deleteMethod );
    };

    return init();
  })();
</script>
</body>
</html>