<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,maximum-scale=1,initial-scale=1"/>
<title>使用CSS实现折叠面板</title>
<style>
  body, div{
    margin : 0;
    padding: 0;
    box-sizing : border-box;
  }
  .wrap{
    width   : 848px;
    padding : 30px 20px;
    margin  : 30px;
    border  : 1px solid #ddd;
  }
  .controlPanel{
    display : none;
  }
  .controlPanel + label{
    width  : 100%;
    height : 40px;
    display: block;
    line-height : 40px;
    padding-left: 10px;
    margin-bottom : 8px;
    background-color : #f5f5f5;
    border : 1px solid #ddd;
    cursor : pointer;
  }
  .controlPanel + label + p{
    display : none;
  }
  .controlPanel:hover + label{
    text-decoration : underline;
  }
  .controlPanel:checked + label + p{
    display : block;
  }
</style>
</head>
<body>
<div class="wrap">
  <h1>使用CSS实现折叠面板</h1>
  <input type="radio" id="collapse1" name="controlPanel" class="controlPanel" />
  <label for="collapse1">Collapsible Group Item #1</label>
  <p>
    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
    sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch
    et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
    sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
    craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
    heard of them accusamus labore sustainable VHS.
  </p>
  <input type="radio" id="collapse2" name="controlPanel" class="controlPanel" />
  <label for="collapse2">Collapsible Group Item #2</label>
  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
    sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch
    et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
    sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
    craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
    heard of them accusamus labore sustainable VHS.</p>
  <input type="radio" id="collapse3" name="controlPanel" class="controlPanel" />
  <label for="collapse3">Collapsible Group Item #3</label>
  <p>
    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
    sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch
    et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
    sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
    craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
    heard of them accusamus labore sustainable VHS.
  </p>
</div>
</body>
</html>