<!doctype html>
<html>
<head>
  <title>新世界</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/cssreset.css" type="text/css" />
  <link rel="stylesheet" href="css/index.css" type="text/css" />
  <link rel="stylesheet" href="css/main.css" type="text/css" />
<style>
.index-main{
  font-family:  Microsoft YaHei, Verdana, Helvetica, Arial, sans-serif;
  width            : 100%;
  color            : #000;
  background-color : #fff;
}
.index-header{
  width  : 100%;
  height : 56px;
 
  position : relative;
}
.header-title {
  width    : 104px;
 	height   : 56px;
 	font     : 18px  SimHei, Verdana, Helvetica, Arial, sans-serif;

 	padding   : 12px 0 12px;
 	margin    : 0 auto 0 60px;	
 }
.header-title span{
	height       : 32px;
	line-height  : 32px;
	margin-right : 8px;
	float        : right;
}
.header-nav {
  position : absolute;
  top      : 0;
  bottom   : 0;
  right    : 115px;
}
.header-nav li{
  float : left;
}
.header-nav a{
	display    : inline-block;
	box-sizing : border-box;
	width      : 65px;
  height     : 56px;
  margin-right  : 30px;

  padding       : 14px 0 26px;
  text-align    : center;
  font  : 14px Microsoft YaHei, Verdana, Helvetica, Arial, sans-serif;
  color : #83868d;
}
    .header-nav a:hover{
      color : #e74f4d;
      border-bottom : 5px solid  #e74f4d;
    }
 .header-login {
  position : absolute;
  top      : 0;
  bottom   : 0;
  right    : 0;

  font-size    : 14px;
  color        : #e74f4d;
  padding      : 16px 0 23px;
  margin-right : 67px;
  cursor       : pointer;
 }
.header-login span{
	float  : right;
	height : 17px;
	margin : 2px 0 0 5px;
}
.main-banner{
  height     : 854px;
  color      : #fff;
  border     : 2px solid #e6e6e7;
  background : url(img/main-banner-bg.jpg) no-repeat ;
  background-size : 100% 100%;
  opacity:0.8;
  filter:alpha(opacity=80);
  position   : relative;
 } 
.main-banner h1{
  font-size: 70px;
  position : absolute;
  top      : 230px;
  left     : 118px;
}
.main-banner p{
  font-size: 21px ;
  position : absolute;
  top      : 310px;
  left     : 125px;

  width    : 300px;
  line-height : 1.5;
}
.main-banner a{
  display          : block;
  width            : 331px;
  height           : 62px;
  font-size        : 30px;
  text-align       : center;
  line-height      : 62px;
  background-color : #e74f4d;

  position : absolute;
  top      : 430px;
  left     : 125px;
  cursor   : pointer;
}
.main-slogan{
  width         : 100%; 
  height        : 185px;
  border        : 2px solid #e6e6e7;
  border-bottom : none;
  margin-bottom : 86px;
}
.main-slogan-wrap{
  float  : left;
  width  : 25%; 
  height : 120px;
} 
.main-slogan-wrap div{
  width  : 42px;
  height : 42px;
  margin : 44px auto 0;
}
div.main-slogan-border{
  width        : 100%;
  height       : 52px;
  border-right : 2px solid #aaa;
  margin       : 46px 0 auto;
}
.main-slogan-wrap p{
  height     : 52px;
  width      : 190px;
  text-align : center;
  margin     : 0 auto ;
}

div.clearBorder{
  border-right:none;
}
.main-dontKnow{
  height           : 358px;
  background-color : #ececec;
  position         : relative;
  padding-top      : 229px;
}
.main-dontKnow div{
  width    : 92px;
  height   : 91px;
  position : absolute;
  top      : 89px;
  left     : 50%;
  margin-left : -46px;
}
.main-dontKnow h2{
  font-size : 54px ;
  color     : #a1a1a1;
  height    : 50px;
  text-align: center;
}

.main-info{
  color       : #fff;
  height      : 341px;
  padding-top : 53px;

  opacity     : 0.8;
  filter      : alpha(opacity=80);
  background-image    : url(img/main-info-bg.jpg);
  background-position : no-repeat;
  background-size     : 100% 100%;
}
.main-info h3, .main-info div, .main-info p, .main-info form{
  margin    : 0 auto;
}
.main-info h3{
  font-size : 21px;
  width     : 231px;
  height    : 21px;
  margin-bottom: 10px;
}
.shortLine{
  width     : 30px;
  height    : 3px;
  background: #fff;
  margin    : 0 auto;
}
.main-info p{
  font-size : 12px;
  width     : 336px;
  height    : 13px;
  margin-top: 20px;
}
.main-info form{
  width     : 1030px;
  height    : 35px;
  margin-top: 54px;
  position  : relative;
}
.main-info-input{
  float   : left;
  width   : 236px;
  height  : 35px;
  border  : 1px solid #fff;
  padding : 8px;
  margin-right : 28px;
}
#main-info-country:focus, #main-info-province:focus, #main-info-city:focus{
  border-color : #be4e48;
  border-bottom: none;
}
#main-info-search{
  color            : #fff;
  font-size        : 14px;
  background-color : #be4e48;
  border-color     : #be4e48;
  margin-right     : 0;
  cursor           : pointer;
}
.main-info-letter{
  width            :  19px;
  height           : 18px;
  display          : inline-block;
  position         : absolute;
  top              : 8px;
  background       : url(img/main-info-letter.png) no-repeat #be4e48 50% 50%;
}
.main-info label[for=country]{
  left : 209px;
}
.main-info label[for=province]{
  left : 473px;
}
.main-info label[for=city]{
  left : 737px;
}
.main-info-input-options{
  box-sizing       : border-box;
  width            : 236px;
  padding-bottom   : 14px;
  border           : 1px solid #be4e48;
  border-top       : none;
  background-color : #e4e3e5;
  z-index    : 2;
  position   : absolute;
  top        : 35px;
  left       : 264px;
}
.main-info-input-options li{
  color       : #323333;
  font-size   : 12px;
  width       : 236px;
  height      : 26px;
  line-height : 26px;
  padding-left: 32px;
}
.main-info-input-options li:hover{
  background : url(img/main-info-letter.png) no-repeat #be4e48 5px 50%;
}
.main-activ{
  height           : 604px;
  background-color : #f7f7f7;
  padding-top : 100px;
}
.main-activ-container{
  width       : 987px;
  height      : 392px;
  margin      : 0 auto;
  position    : relative;
}

.photo-frame{
  width      : 220px;
  height     : 392px;
  border     : 1px solid #f8f3f0;
  padding    : 14px 7px;
  background : #fff;
  position   : absolute;
}
.photo-frame h4{
  font-size  : 16px;
  width      : 220px;
  height     : 30px;
  line-height: 30px;
  text-align : center;
  position   : absolute;
  bottom     : 15px;
  left       : 0;

  background-color : #f7f7f7;
}
.photo-frame p{
  font-size  : 12px;
  color      : #ccc;
  height     : 15px;
  line-height: 15px;
  width      : 220px;
  text-align : center;
  position   : absolute;
  bottom     : 0;
  left       : 0;
  background-color : #f7f7f7;
}
.main-activ-beijing{
  top : 0;
  left: 0;
}
.main-activ-shanghai{
  top  : 0;
  left : 256px;
}
.main-activ-shanghai h4{
  font-size : 24px;
  height    : 29px;
  line-height: 29px;
  letter-spacing: 27px;
  top : 0;
  left : 0;
}
.main-activ-shanghai p{
  height : 20px;
  line-height : 20px;
  top : 29px;
  left: 0;
}
.main-activ-shenzhen{
  top  : 0px;
  left : 512px;
}
.main-activ-hongkong{
  top  : 0px;
  left : 768px;
}
.main-activ-photo{
  position: absolute;
  top     : 15px;
  left    : 8px;
  z-index : 3;
}
.main-intro{
  height           : 568px;
  background-color : #fff;
}
.main-intro-img{
  color  : #fff;
  width  : 66%;
  float  : left;
  height : 568px;
  border : 1px solid  #8c8e93;
  position : relative;
}
.main-intro-img img{
  width     : 100%;
  max-width : 100%;
  height    : 100%;
}
.main-intro-img h2{
  font-size   : 49px;
  width       : 148px;
  height      : 50px;
  line-height : 50px;
  position    : absolute;
  top         : 133px;
  left        : 50%;
  margin-left : -74px;
}
.main-intro-img h3{
  font-size   : 155px;
  width       : 368px;
  height      : 122px;
  line-height : 122px;
  position    : absolute;
  top         : 192px;
  left        : 50%;
  margin-left : -184px;
}
.main-intro-img p{
  font-size   : 21px;
  width       : 154px;
  height      : 63px;
  line-height : 1.5;
  position    : absolute;
  bottom      : 156px;
  left        : 50%;
  margin-left : -77px;
}
.main-intro-detail{
  width : 34%;
  float : left;
}
.main-intro-article{
  width : 289px;
  height: 277px;
  margin: 165px auto auto; 
}
  
.main-intro-article h2{
  width       : 289px;
  height      : 23px;
  line-height : 23px;
  font-size   : 23px;
  font-weight : lighter;
  text-align  : center;

}
.main-intro-tit{
  font-weight : bolder;
} 
.main-intro-chap{
  font-weight : bolder;
  color       : #e74f4d;
}
.main-intro-article p{
  margin-top : 20px;
  margin-bottom : 41px;
  font-size  : 12px;
  line-height: 30px;
  height     : 120px;
  color      : #323333;
}
.seeMore{
  display    : block;
  color      : #e74f4d;
  font-size  : 12px;
  text-align : center;
  width      : 104px;
  margin     : 0 auto;
  height     : 32px;
  line-height: 32px;
  border     : 1px solid  #e74f4d;
}
.main-intro-autoBtn{
  width      : 74px;
  height     : 16px;
  margin     : 25px auto 0;
  text-align : center;
}
.main-intro-autoBtn span{
  display       : inline-block;
  width         : 10px;
  height        : 10px;
  border-radius : 5px;
  border        : 1px solid #929293;
  cursor        : pointer;
}

.main-intro-autoBtn span:nth-child(1){
  background-color : #929293;
}

.main-detail{
  height    : 521px;
  border    : 1px solid #f9d4d3;
}
.main-detail-part{
  float     : left;
  width     : 34%;
  height    : 521px;
  font-size : 21px;
  color     : #fff;
  border    : 1px solid #e0dddc;
}
.main-detail-part img{
  width     : 100%;
  max-width : 100%;
  height    : 521px;
}
.main-detail-white{
  width             : 33%;
  color             : #000;
  background-color  : #fff;
  border-color      : #fff;
}
.main-detail-red{ 
  width             : 33%;
  background-color  : #e74f4d;
}
.main-detail-part h3{
  width         : 171px;
  margin        : 172px auto 22px;
  text-align    : center;
  line-height   : 1.5;
  height        : 55px;  
}
.main-detail-part div{
  height        : 2px;
  background-color : #fff;
  margin-bottom    : 25px;
}
.main-detail-white div{
  background-color : #aaa;
}
.main-detail-red a{
  color         : #fff;
  border-color  : #fff;
}
.main-volunteer{
  height     : 750px;
  border     : 1px solid #8c8e93;
  border-top : none;
  padding    : 116px 0 165px;
}
.main-volunteer-header{
  width      : 467px;
  height     : 83px;
  margin     : 0 auto 102px;
}
.main-volunteer-header h4{
  text-align : center;
  font-size  : 21px;
  margin-bottom : 6px;
}
.main-volunteer-header div{
  background-color : #e74f4d;
}
.main-volunteer-header p{
  text-align : center;
  font-size  : 12px;
  color      : #aaa;
  margin-top : 15px;
  height     : 33px; 
  line-height: 1.5;   
}
.main-volunteer-main{
  width    : 1007px;
  height   : 284px;
  margin   : 0 auto;
}
.main-volunteer-main-proto{
  font-family : SimHei;
  float    : left;
  width    : 307px;
  height   : 284px;
}
.main-volunteer-main-proto article{
  height   : 95px;
}
.main-volunteer-main-proto h4{
  font-size : 16px;
  color         : #231815;
  margin-bottom : 14px;
}
.main-volunteer-main-proto p{
  font-size  : 10px;
  color      : #3b3735;
  height     : 45px;
  line-height: 1.5;
}
.main-volunteer-main-proto a{
  display : block;
  text-align  : right;
  background  : url(img/main-volun-icon.png) 258px 8px no-repeat;
}
.main-volunteer-main-detail{
  float    : right;
  width    : 640px;
  height   : 284px;
  position : relative;
}
.main-volunteer-main-detail label{
  font-size   : 14px;
  color       : #3b3735;
  float       : left;
  width       : 294px;
  height      : 24px;
  line-height : 24px;
  padding     : 8px;
  background-color : #ededef;
  margin           : 0 0 13px 0;
}
.main-volunteer-main-detail input{
  font-size        : 14px;
  background-color : #ededef;
  height   : 24px;
}
.main-volunteer-main-detail label:nth-of-type(odd){
  margin-right : 19px;
}
.main-volunteer-main-detail input[type=button]{
  width  : 640px;
}
label.main-volun-textarea{
  position : absolute;
  top      : 109px;
  left     : 0px;
  width    : 168px;
  margin   : 0;

}
.main-volunteer-main-detail textarea{
  width         : 640px;
  height        : 121px;
  margin-bottom : 13px;
  font-size     : 16px;
  padding       : 14px;
  box-sizing    : border-box;
  background-color : #ededef;
  border-color     : #ededef;
  outline          : none;
  text-indent      : 181px;
  z-index          : 2;
}
.main-volunteer-main-detail input[type=button]{
  height  : 40px;
  box-sizing : border-box;
}

.index-footer{
  font-family      : SimHei;
  background-color : #32363e;
  color            : #fff;
  border           : 1px solid #f9d4d3;
}
.footer-contact{
  height : 356px;
}
.footer-contact-desc{
  width  : 513px;
  height : 198px;
  margin : 88px auto auto;
}
.footer-contact-desc h4{
  font-size : 21px;
  text-align : center;
  height     : 26px;
  line-height: 26px;
}
.footer-contact-desc p{
  font  : 12px SimSun;
  text-align : center;
  height : 44px;
  margin-bottom : 22px;
}
.footer-contact-desc form{
  position : relative;
}
.footer-contact-desc input{
  height : 44px;
}
.footer-contact-desc input[type=email]{
  width  : 428px;
  padding-left : 12px;
}
.footer-contact-desc input[type=button]{
  width  : 86px;
  position : absolute;
  top      : 0;
  right    : 0;
}
.footer-contact-icon{
  margin      : 38px auto auto;
  width       : 210px;
  height      : 25px;
}
.footer-contact-icon span{
  float       : left;
  width       : 28px;
  height      : 25px;
  margin      : auto 14px;
}
.footer-contact-icon span:last-child{
  margin-right : 0;
}
.footer-contact-icon img{
  width  : 28px;
  height : 25px;
}
.footer-auth {
  font-family : SimSun;
  font-size   : 12px;
  height      : 60px;
  line-height : 60px;
  background-color : #303039;
}
.footer-auth span{
  float       : left;
  margin-left : 100px;
}
.footer-auth a{
  float       : right;
  margin-right: 40px;
  color       : #fff;
}
</style>
</head>
<body>
<div class="index-main">
<header class="index-header">
  <section class="header-title">
    <img src="img/header-title-img.jpg" />
    <span>新世界</span>
  </section>
	  <nav class="header-nav">
	    <ul>
	  	  <li><a href="#">首页</a></li>
	  	  <li><a href="#">最新活动</a></li>
	  	  <li><a href="#">项目介绍</a></li>
	  	  <li><a href="#">爱心社区</a></li>
	      <li><a href="#">关于我们</a></li>
	    </ul>
	  </nav> 
	  <div class="header-login">
	    <img src="img/header-nav-login.jpg" />
	    <span>登录</span>
	  </div>
</header>
<main class="index-main">
  <article class="main-banner">
  	<h1>Time of new life</h1>
  	<p>新时代，年轻的人们让我们一起体验新生活，享受新生活</p>
  	<a>开始体验</a>
  </article>
  <div class="main-slogan">
  	<div class="main-slogan-wrap">
  	  <div><img src="img/main-slogan-img1.jpg" /></div>
  	  <div class="main-slogan-border"><p>打造全新世界观，让你更爱你的生活</p></div>
  	</div>
  	<div class="main-slogan-wrap">
  	  <div><img src="img/main-slogan-img2.jpg" /></div>
  	  <div class="main-slogan-border"> 
  	    <p>丰富多彩的公益活动，发挥新世界的主人公意识</p>
  	  </div>
  	</div>
  	<div class="main-slogan-wrap">
  	  <div><img src="img/main-slogan-img3.jpg" /></div>
  	  <div class="main-slogan-border"> 
  	    <p>时尚的新理念，超前体验未知的生活</p>
  	  </div> 
  	</div>
  	<div class="main-slogan-wrap">
  	  <div><img src="img/main-slogan-img4.jpg" /></div>
  	  <div class="main-slogan-border  clearBorder"> 
  	    <p>
  	     完善的培养机制，培养你全新的世界观
  	    </p>
  	  </div>  
  	</div>
  </div>
  <div class="main-dontKnow">
  	<div><img src="img/main-dontKnow.png" /></div>
  	<h2>关于新世界，你不知道的还有什么？</h2>
  </div>
  <div class="main-info">
    <h3>查找新世界城市活动信息</h3>
    <div class="shortLine"></div>
    <p>每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
    <form action="#" method="GET">
      <input type="text" value="" placeholder="中国" id="main-info-country" class="main-info-input" />
      <label for="country" class="main-info-letter" ></label>
      <input type="text" value="" autofocus placeholder="省份" id="main-info-province" class="main-info-input"/>
      <label for="province" class="main-info-letter"></label>
      	<ul class="main-info-input-options">
      	  <li>北京</li>
      	  <li>天津</li>
      	  <li>河北</li>
      	  <li>陕西</li>
      	  <li>内蒙古自治区</li>
      	  <li>辽宁省</li>
      	</ul>
      <input type="text" value="" placeholder="城市" id="main-info-city" class="main-info-input"/>
      <label for="city" class="main-info-letter"></label>
      <input type="button" value="搜索" id="main-info-search" class="main-info-input"/>
    </form>
  </div>
  <div class="main-activ">
  	<div class="main-activ-container">
  	  <div class="main-activ-beijing photo-frame" >
  	  	<h4>北京活动</h4>
  	  	<p>新社区大联盟</p>
  	  </div>
  	  <div class="main-activ-shanghai photo-frame" >
  	  	<h4>上海活动</h4>
  	  	<p>夜上海新景观探索</p>
  	  </div>
  	  <div class="main-activ-shenzhen photo-frame" >
  	  	<h4>深圳活动</h4>
  	  	<p>全新海岸线观点站</p>
  	  </div>
  	  <div class="main-activ-hongkong photo-frame" >
  	  	<h4>香港活动</h4>
  	  	<p>奢侈消费大派送</p>
  	  </div>
  	  <div class="main-activ-photo">
  	  	<img src="img/main-activ-photo.png" />
  	  </div>
  	</div>
  </div>
  <div class="main-intro">
  	<div class="main-intro-img">
  	  <img src="img/main-intro-img.jpg" />
  	  <h2>新世界</h2>
  	  <h3>TIME</h3>
  	  <p>@新世界－北京 2016.04.01</p>
  	</div>
  	<div class="main-intro-detail">
  	  <article class="main-intro-article">
  	  	<h2>
  	  	   <span class="main-intro-tit">新世界</span>
  	  	   /
  	  	   <span class="main-intro-chap">01</span>
  	  	</h2>
  	  	<p>
  	  	  新世界是个新世界新世界是个新世界新世界是个新世界 新世界是个新世界新世界是个新世界新世界是个新世界 新世界是个新世界新世界是个新世界新世界是个新世界 新世界是个新世界新世界是个新世界
  	  	</p>
  	  	<a href="#" class="seeMore" >更多详情</a>
  	  	<div class="main-intro-autoBtn">
  	  	  <span><span></span></span>
  	  	  <span><span></span></span>
  	  	  <span><span></span></span>
  	  	</div>
  	  </article>
  	</div>
  </div>
  <div class="main-detail">
    <div class="main-detail-part main-detail-red">
      <h3>新时代<br />关于爱生活的我们</h3>
      <div class="shortLine"></div>
      <a href="#" class="seeMore">查看更多</a>
    </div>
    <div class="main-detail-part main-detail-white">
      <h3>新时代<br />关于爱生活的我们</h3>
      <div class="shortLine"></div>
      <a href="#" class="seeMore">查看更多</a>
    </div>
    <div class="main-detail-part">
      <img src="img/main-detail-partion.jpg" alter="新时代关于爱生活的我们" />
    </div>
  </div>
  <div class="main-volunteer">
    <div class="main-volunteer-header">
      <h4>成为我们的志愿者</h4>
      <div class="shortLine"></div>
      <p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情那就不要犹豫，快来加入我们，成为改变所有人生活的人 
      </p>
    </div>
    <div class="main-volunteer-main">
      <div class="main-volunteer-main-proto">
      	<article>
      	  <h4>新世界志愿者协议</h4>
      	  <p>加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则 ......</p>
		  <a href="">more</a>
      	</article>
      	<article>
      	  <h4>新世界志愿者权利</h4>
      	  <p>新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在四新世界活动的优先参与资格</p>
		  <a href="">more</a>
      	</article>
      	<h4>更多条款</h4>
      	<a href="">more</a>
      </div>
      <div class="main-volunteer-main-detail">
        <form action="" method="GET">
          <label>姓名：<input type="text" value=""  class="main-volun-main-baseInp"/></label>
          <label>年龄：<input type="text"  /></label>
          <label>联系方式：<input type="text" /></label>
          <label>联系地址：<input type="text"  /></label>
          <label class="main-volun-textarea">请简单描述您梦想的生活：</label>
          <textarea></textarea>
          <input type="button"  value="提交申请" />
        </form>
      </div>
    </div>
  </div>
</main>
<footer class="index-footer">
  <div class="footer-contact">
  	<div class="footer-contact-desc">
  	  <h4>联系我们</h4>
  	  <p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯 也可以通过以下任何方式关注我们动态</p>
  	  <form>
  	  	<input type="email" placeholder="someone@email.com" />
  	  	<input type="button" value="提交" />
  	  </form>
  	  <div class="footer-contact-icon">
  	  	<span><img src="img/footer-contact-icon1.png"/></span>
  	  	<span><img src="img/footer-contact-icon2.png"/></span>
  	  	<span><img src="img/footer-contact-icon3.png"/></span>
  	  	<span><img src="img/footer-contact-icon4.png"/></span>
  	  </div>
  	</div>
  </div>
  <div class="footer-auth">
  	<span>@2016新世界</span>
  	<a href="#">Back to Top</a>
  </div>
</footer>
</div>
</body>
</html>