<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>三栏布局</title>
	<style>
div.bg_gray{
			background-color:#eee;
		}
		div.logo8080{
			width:80px;
			height:80px;
			box-sizing:border-box;
		}
		#wrapper{
			font-size:14px;
			padding:20px;
			border:1px solid #999;
			position:relative;
			
		}
		#wrapper:after{
			content:"";
			display:block;
			clear:both;
			width:0;
			height:0;
			visibility:hidden;
		}
		#team_name{
			width:200px;
			padding:20px;
			border:1px solid #999;
			background-color: #fff;
			box-sizing: border-box;
			
			position:absolute;
			top:20px;
			left:20px;
		}
		#team_logo{
			border:1px solid #999;
			padding:20px;
			float:left;
		}

		#logos{
			padding:20px;
			width:120px;
			border:1px solid #999;
			box-sizing:border-box;
			float:right;
			background-color:#fff;	
		}
		#logos .person_log{
			border:1px solid #999;
			padding:20px;
			margin-bottom:20px;
		}
		
		#team_desc{
			padding:20px;
			background-color:#fff;
			border:1px solid #999;
			margin:0 160px 0 240px;
		}
	</style>
</head>
<body >
	<div id="wrapper" class="bg_gray">

		<div id="team_name">
			团队名称
			<div id="team_logo" class="bg_gray logo8080">团队logo 80x80</div>
		</div>

		<div id="logos">
			<div class="person_log bg_gray logo8080">
				个人logo 80x80
			</div>
			<div class="person_log bg_gray logo8080">
				个人logo 80x80
			</div>
			<div class="person_log bg_gray logo8080">
				个人logo 80x80
			</div>
			<div class="person_log bg_gray logo8080">
				个人logo 80x80
			</div>
		</div>

		<div id="team_desc" >
			<p>关于你们团队的介绍。</p>
			<p>可以给我们介绍一下团队名称的来历，或是分别介绍你们团队的成员。</p>
			<p>(一下为示例)</p>
			<p>成长的岁月像流水,匆匆而来,匆匆而去.不知不觉中,又到了一年中的变更时期.在每一个和我一样的孩子的身边,都有快乐和烦恼灌溉着我们的成长.快乐与烦恼永远是两个不离不弃的灵魂,它们互相照耀.几乎所有的人都不希望烦恼留在身边,他们只要快乐,以为没有烦恼,快乐就会永远伴随在身边.也有的人觉得世间并没有快乐,命运时时都在捉弄他们,脑中充斥的烦恼让他们不能去想象快乐的模样.可我却不这么认为,造物主创造了事物的两极：光和暗,黑和白,正义与邪恶……只有快乐和烦恼同在,才能有一个无悔的成长经历.成长中的快乐,错过了吗?匆匆忙忙地过了一年,当零点钟声敲响,我又长大了.数数过去一年开心的事,一开始还真想不起来.再仔细想想?有了!参加学校的军训,真有趣!学校组织去秋游,玩得好高兴啊!还去看了演唱会,那场面真激动人心啊!还有我每次做作业,速度总是比其他同学快一倍,别人都还没有做完,我已经在看课外书了!还有竞赛得奖的时候；交到新朋友的时候；节日收到礼物的时候……认真想想,就这么短短一年,我的成长记录上就增添了这么多亮闪闪的星星.这不是“学海无涯苦作舟”就能学到的文学知识,也不是在奥林匹克数学中能领悟出来的解题思路,这是像糖果一般甜的快乐.我还有不服输的倔强,还有调皮的叛逆,在成长中神采飞扬地追赶成长的脚步,紧握住璀璨的年华.想到这里我咯咯地笑了起来,原来成长中的快乐并没有溜走,都被我尽获囊中.我就像得到糖果似的满足,正迫不及待地要前往下一个目的地.成长中的烦恼,是喜是忧?每样东西都有不足之处,也正是这瑕疵造就了真正的完美,是烦恼让原本多彩的成长路更加绚丽.成长,就是告别过去,告别我留恋、不舍的一切.童年的往事回味无穷,每一样都让我们开心,让我们感动.洋娃娃、冰淇淋、旋转木马,这些美好的东西在成长中都会抛在我们的身后.突然从梦中醒来,我哭着要妈妈.妈妈说,我长大了,要独立,不能再依靠别人了.身边的伙伴和我一起长大,我发现他们越来越不了解我,还经常说我的坏话；老师也不像以前那样关心我,却有了越来越多的不理解……我经历了许多我害怕,我讨厌的事,我不明白为什么有这么多人和我作对.我的烦恼数也数不清,理也理不齐,可正是这烦恼教会了快乐不能给我的知识：坚强,理解,宽容……它就像一杯茶,刚品时苦涩,可回味却无穷.成长的脚步还在继续,它不能回头,也不需要回头.只有明白不能第二次长大,才能好好的去成长,不辜负这几年的岁月.不管是快乐还是烦恼,都灌溉着我的成长,都是我需要的营养.
			</p>
		</div>

	</div>
</body>
</html>